{
  "name": "postcss-ant",
  "version": "0.1.1-beta",
  "description": "A size-getting function that accepts fractions, decimals, fixed numbers, and everything in-between.",
  "license": "MIT",
  "author": {
    "name": "Cory Simmons"
  },
  "contributors": [
    {
      "name": "Neil Kistner",
      "email": "neil.kistner@gmail.com",
      "url": "https://neilkistner.com"
    }
  ],
  "scripts": {
    "vanilla": "npm-run-all babel:build -p babel:watch chokidar:postcss:vanilla browser-sync",
    "scss": "npm-run-all scss:build babel:build -p babel:watch scss:watch chokidar:postcss:scss browser-sync",
    "styl": "npm-run-all babel:build -p babel:watch styl:watch chokidar:postcss:styl browser-sync",
    "less": "npm-run-all babel:build -p babel:watch chokidar:less chokidar:postcss:less browser-sync",
    "babel:build": "babel './lib/index.babel.js' -o './index.js'",
    "babel:watch": "babel -w './lib/index.babel.js' -o './index.js'",
    "scss:build": "node-sass tinker/scss/style.scss tinker/scss/style.css --output-style expanded",
    "scss:watch": "node-sass -w tinker/scss/style.scss tinker/scss/style.css --output-style expanded",
    "styl:watch": "stylus -w tinker/styl/style.styl",
    "chokidar:less": "chokidar './tinker/less/style.less' -c 'npm run less:build'",
    "less:build": "lessc tinker/less/style.less tinker/less/style.css",
    "chokidar:postcss:vanilla": "chokidar './tinker/vanilla/style.css' './index.js' -c 'npm run postcss:vanilla'",
    "chokidar:postcss:scss": "chokidar './tinker/scss/style.css' './index.js' -c 'npm run postcss:scss'",
    "chokidar:postcss:styl": "chokidar './tinker/styl/style.css' './index.js' -c 'npm run postcss:styl'",
    "chokidar:postcss:less": "chokidar './tinker/less/style.css' './index.js' -c 'npm run postcss:less'",
    "postcss:vanilla": "postcss --local-plugins -u './index.js' -o './tinker/style.css' './tinker/vanilla/style.css'",
    "postcss:scss": "postcss --local-plugins -u './index.js' -o './tinker/style.css' './tinker/scss/style.css'",
    "postcss:styl": "postcss --local-plugins -u './index.js' -o './tinker/style.css' './tinker/styl/style.css'",
    "postcss:less": "postcss --local-plugins -u './index.js' -o './tinker/style.css' './tinker/less/style.css'",
    "browser-sync": "browser-sync start --startPath='./tinker' --server --files='./tinker/index.html, ./tinker/style.css' --no-notify --no-open"
  },
  "keywords": [
    "postcss-plugin",
    "postcss",
    "ant",
    "size",
    "grid",
    "layout",
    "auto",
    "flexbox"
  ],
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "postcss": "^5.1.1"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "browser-sync": "*",
    "chokidar-cli": "*",
    "eslint": "*",
    "less": "^2.7.1",
    "node-sass": "*",
    "npm-run-all": "*",
    "postcss-calc": "*",
    "postcss-cli": "^2.6.0",
    "standard": "*",
    "stylus": "*"
  }
}
